<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Modal</title>
  </head>
  <body>
    <div class="modal_cover">
      <div class="modal_container">
        <div class="modal_header">
          <div class="modal_close">
            <img src="./media/Icons.svg" alt="close" />
          </div>
          <div class="image_wrapper">
            <img src="./media/photo.svg" alt="photo" />
          </div>
          <div class="name_box">
            <h2>Eric Clapton</h2>
          </div>
        </div>

        <div class="modal_main">
          <div class="main_personal_data_container">
            <div class="personal_data_title">
              <h3>Personal data</h3>
            </div>
            <div class="personal_data_table">
              <div class="personal_age modal_table">
                <span>Age:</span>
                <span>32</span>
              </div>
              <div class="personal_email modal_table">
                <span>email:</span>
                <span>world@world.com</span>
              </div>
              <div class="personal_address modal_table">
                <span>Address:</span>
                <span>Berlin</span>
              </div>
              <div class="personal_country modal_table">
                <span>Country:</span>
                <span>Germany</span>
              </div>
              <div class="personal_driving_license modal_table">
                <span>Driving license:</span>
                <span>Yes</span>
              </div>
              <div class="personal_vet_experience modal_table">
                <span>Vet experience:</span>
                <span>Yes</span>
              </div>
              <div class="personal_another_pr modal_table">
                <span>Another property:</span>
                <span>example</span>
              </div>
            </div>
          </div>

          <div class="donation_info_container">
            <div class="donation_info_title">
              <h3>Donations</h3>
            </div>
            <div class="donation_info_table modal_table">
              <span>12.03.2023:</span>
              <span>12 000</span>
            </div>
            <div class="donation_info_table modal_table">
              <span>12.03.2023:</span>
              <span>12 000</span>
            </div>
          </div>
        </div>

        <div class="modal_footer">
          <div class="footer_buttons_container">
            <button class="ft_button ft_button_edit">Edit</button>
            <button class="ft_button ft_button_close">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
